<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="serverSrc"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/drolfe/Desktop/InstallsOfVolt/latest/voltdbclient-8.4.1.jar"/>
	<classpathentry kind="lib" path="/Users/drolfe/Desktop/InstallsOfVolt/latest/voltdb-8.4.1.jar"/>
	<classpathentry kind="lib" path="lib/javasysmon-0.3.5.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
